{"configFiles":{"f59ed6ecc5":{"outputJSNames":["js/vendor.2b737d2ad5b547329f28.js"],"entryVersion":{"jquery@1.12.4":{"version":"1.12.4"},"vue@2.6.10":{"version":"2.6.10"},"vue-router@3.0.6":{"version":"3.0.6"}}}}}